; My Polybar configuration

[settings]
screenchange-reload = true
pseudo-transparency = false

; Matching colors with the XMonad tabs.
; It’s basically more or less i3wm colorscheme.
[colors]
bg = #222
fg = #888
border = #333

bg-active = #285577
fg-active = #ffffff
border-active = "#4c7899"

bg-urgent = #900000
fg-urgent = #fff
border-urgent = #2f343a

fg-disabled = #555

[bar/main]
monitor = ${env:MONITOR:fallback-value}

width = 100%
height = 20px
radius = 0

background = ${colors.bg}
foreground = ${colors.fg}

border-size = 1px
border-color = ${colors.border}

padding-left = 0
padding-right = 3px

module-margin = 6px

separator = |
separator-foreground = ${colors.fg-disabled}

font-0 = monospace:size=9:style=Regular:weight=bold;2

modules-left = xworkspaces xwindow
modules-right = xkeyboard pulseaudio memory cpu temperature systray date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/secondary]
inherit = bar/main
; Without “systray” (tray can be only bound once)
modules-right = xkeyboard pulseaudio memory cpu temperature date

; Below go hacks (many variations of the same bar) for hiding stuff on the bar.
; “module-*” attributes do not allow substitution of ${env:VAR} for instance.
; In general optionally/conditionally hiding parts is not trivial with Polybar.
; See also https://github.com/polybar/polybar/discussions/3079

; “main” but with “backlight” module
[bar/main-bl]
inherit = bar/main
modules-right = xkeyboard backlight pulseaudio memory cpu temperature systray date
; “secondary” but with “backlight” module
[bar/secondary-bl]
inherit = bar/secondary
modules-right = xkeyboard backlight pulseaudio memory cpu temperature date

; “main” but with “battery” module
[bar/main-bt]
inherit = bar/main
modules-right = xkeyboard pulseaudio memory cpu temperature systray battery date
; “secondary” but with “battery” module
[bar/secondary-bt]
inherit = bar/secondary
modules-right = xkeyboard pulseaudio memory cpu temperature battery date

; “main” but with both “backlight” and “battery” module
[bar/main-blbt]
inherit = bar/main
modules-right = xkeyboard backlight pulseaudio memory cpu temperature systray battery date
; “secondary” but with both “backlight” and “battery” module
[bar/secondary-blbt]
inherit = bar/secondary
modules-right = xkeyboard backlight pulseaudio memory cpu temperature battery date

[module/systray]
type = internal/tray
format-margin = 0
tray-spacing = 6px

[module/temperature]
type = internal/temperature
interval = 2

label = %temperature-c%
format-padding = 0
format-foreground = ${colors.fg-active}

label-warn = %temperature-c%
format-warn-padding = 6px
format-warn-background = ${colors.bg-urgent}
format-warn-foreground = ${colors.fg-urgent}

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.bg-active}
label-active-foreground = ${colors.fg-active}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.bg-urgent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.fg-disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = ${env:WINDOW_TITLE_MAX_LEN}
label-ellipsis = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = V
format-volume = <label-volume>
format-volume-prefix-foreground = ${colors.fg}
format-volume-foreground = ${colors.fg-active}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.fg-disabled}

[module/backlight]
type = internal/backlight
format-prefix = B
format-prefix-foreground = ${colors.fg}
format-foreground = ${colors.fg-active}
label = %percentage%%

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %icon%
layout-icon-default = some-icon
layout-icon-0 = fi;%{B#09f}%{F#fff} FI %{F-}%{B-}
layout-icon-1 = us;%{B#f00}%{F#fff} US %{F-}%{B-}
layout-icon-2 = ru;%{B#0f0}%{F#000} RU %{F-}%{B-}

label-indicator-on-capslock = CAPS
label-indicator-on-capslock-margin = 0
label-indicator-on-capslock-padding = 6px
label-indicator-on-capslock-background = ${colors.bg-active}
label-indicator-on-capslock-foreground = ${colors.fg-active}

[module/memory]
type = internal/memory
interval = 2
format-prefix = R
label = %percentage_used:2%%
format-prefix-foreground = ${colors.fg}
format-foreground = ${colors.fg-active}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = C
label = %percentage:2%%
format-prefix-foreground = ${colors.fg}
format-foreground = ${colors.fg-active}

[module/battery]
type = internal/battery
format-full = <label-full>
format-full-padding = 6px
format-full-background = ${colors.border-active}
format-full-foreground = ${colors.fg-active}
format-charging = <label-charging>
format-charging-padding = 6px
format-charging-background = ${colors.bg-active}
format-charging-foreground = ${colors.fg-active}
format-discharging = <label-discharging>
format-discharging-padding = 6px
format-discharging-background = ${colors.bg-urgent}
format-discharging-foreground = ${colors.fg-urgent}
format-low = !!! <label-low> !!!
format-low-padding = 6px
format-low-background = ${colors.bg-urgent}
format-low-foreground = ${colors.fg-urgent}

[module/date]
type = internal/date
interval = 1

date = %a %b %Y-%m-%d %H:%M:%S
date-alt = %A %d %B %Y %H:%M:%S

label = %date%
label-foreground = ${colors.fg-active}
