; My Polybar configuration

[settings]
screenchange-reload = true
pseudo-transparency = false

; Matching colors with the XMonad tabs.
; It’s basically more or less i3wm colorscheme.
[colors]
bg = #222
fg = #888
border = #333

bg-active = #285577
fg-active = #ffffff
border-active = "#4c7899"

bg-urgent = #900000
fg-urgent = #fff
border-urgent = #2f343a

fg-disabled = #555

[bar/main]
monitor = ${env:MONITOR:fallback-value}

width = 100%
height = 20px
radius = 0

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

border-size = 1px
border-color = #333333

padding-left = 0
padding-right = 3px

module-margin = 6px

separator = |
separator-foreground = ${colors.fg-disabled}

font-0 = monospace:size=9:style=Regular:weight=bold;2

modules-left = xworkspaces xwindow
modules-right = xkeyboard pulseaudio memory cpu temperature systray date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/secondary]
inherit = bar/main

# Without “systray” (tray can be only bound once)
modules-right = xkeyboard pulseaudio memory cpu temperature date

[module/systray]
type = internal/tray
format-margin = 0
tray-spacing = 6px

[module/temperature]
type = internal/temperature
interval = 2
format-prefix = "CPU "
label = %temperature-c%
format-foreground = ${colors.fg-active}
format-prefix-foreground = ${colors.fg}

; TODO: Check if it’s fine on other hardware (use an env variable if not)
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.bg-active}
label-active-foreground = ${colors.fg-active}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.bg-urgent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.fg-disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:120:…%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume = <label-volume>
format-volume-prefix-foreground = ${colors.fg}
format-volume-foreground = ${colors.fg-active}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.fg-disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.fg-active}

label-indicator-padding = 6px
label-indicator-margin = 0
label-indicator-foreground = ${colors.fg-active}
label-indicator-background = ${colors.bg-active}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
label = %percentage_used:2%%
format-prefix-foreground = ${colors.fg}
format-foreground = ${colors.fg-active}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
label = %percentage:2%%
format-prefix-foreground = ${colors.fg}
format-foreground = ${colors.fg-active}

[module/date]
type = internal/date
interval = 1

date = %a %b %Y-%m-%d %H:%M:%S
date-alt = %A %d %B %Y %H:%M:%S

label = %date%
label-foreground = ${colors.fg-active}

; TODO: Try screen backlight module. See: https://github.com/polybar/polybar/wiki/Module:-backlight
