# Picom window opacity configuration

opacity-rule = [
	"90:class_g = 'Rofi'",
	"90:class_g = 'Gpaste-gui'",

	# Examples:
	# "75:class_g = 'firefox' && name = 'Picture-in-Picture' && !focused",
	# "75:name = 'Picture in picture' && !focused", # FreeTube picture-in-picture
	# "75:class_g = 'smplayer' && !focused",
	# "75:class_g = 'vlc' && !focused",
	# "75:class_g = 'Chromium-browser' && !focused",
	# "75:class_g != 'MPlayer'",

	# Other conditions examples:
	# "50:class_g != 'MPlayer'",
	# "75:class_g != 'MPlayer'",
	# "75:focused || !focused",
];

# inactive-opacity = 0.9;
inactive-opacity = 1;
