# Main Picom configuration

dbus = true;

backend = "glx";

# Some rendering optimizations
use-damage = false;
glx-no-stencil = true;
unredir-if-possible = false;

@include "opacity-rules.conf"
@include "blur.conf"
@include "shadows.conf"
